# elastic search properties
# -------------------------
# (RestHighLevelClient)
es.httpHosts=localhost:9200;localhost:9201;localhost:9202
es.index_name=events
# evens created more then X seconds will be deleted
es.history_seconds=3600

# Spring Boot Actuator
# --------------------
management.security.enabled=true
management.security.roles=ACTUATOR
management.context-path=/admin
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

