# elastic search properties
# -------------------------
es.httpHosts=localhost:9200;localhost:9201;localhost:9202

# Spring Boot Actuator
# --------------------
management.security.enabled=false
management.security.roles=ACTUATOR
management.context-path=/admin
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

